# Test_Java_Junior_Developer

./: .gitignore  README.md  pom.xml
inputFiles/: ShopDB  hikari.properties  inputSearch.json  inputStat.json
outputFiles/: outputSearch.json  outputStat.json
src/main/java/: Main.java
src/main/java/controller/: Controller.java  CriteriaBuilder.java  ExceptionHandler.java
src/main/java/db/: ShopDatabase.java
src/main/java/db/dao/: ShopCustomerDao.java  ShopProductDao.java  ShopPurchaseDao.java
src/main/java/db/entity/: ShopCustomer.java  ShopCustomerInfo.java  ShopProduct.java  ShopPurchase.java  ShopStatistics.java
src/main/java/db/executor/: AppExecutor.java
src/main/java/file_interaction/: FileLoader.java  FileSaver.java
src/main/java/model/: Customer.java  CustomerInfo.java  Product.java  Purchase.java
src/main/java/model/criteria/: AmountCriteria.java  Criteria.java  CriteriasCollection.java  ExpensesCriteria.java  LastNameCriteria.java  ProductAmountCriteria.java
src/main/java/model/entity/: Customer.java  CustomerInfo.java  Product.java  Purchase.java
src/main/java/model/output/search/: AmountCriteria.java  Criteria.java  CriteriasCollection.java  ExpensesCriteria.java  LastNameCriteria.java  ProductAmountCriteria.java  Result.java  ResultsCollection.java
src/main/java/model/output/statistics/: CustomerStatistics.java  PurchasesStatistics.java  Statistics.java  StatisticsCollection.java
src/main/java/model/result/: Result.java
src/main/java/model/result/error/: ErrorResult.java
src/main/java/model/result/search/: SearchElements.java  SearchResult.java
src/main/java/model/result/statistics/: CustomerStatistics.java  PurchasesStatistics.java  Statistics.java  StatisticsResult.java
src/main/java/repository/: DataRepository.java
src/main/resources/: config.cfg
